# Neoo

./: pom.xml
src/main/java/be/neoo/: Main.java  NeooApplication.java
src/main/java/be/neoo/connection/: EMF.java  EntityFinder.java  EntityFinderImpl.java
src/main/java/be/neoo/controller/: AdressController.java  BrandController.java  CategoryController.java  CityController.java  CustomerController.java  EmployeeController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/be/neoo/dto/: AddressCustomerDto.java  AddressDto.java  AddressEmployeDto.java  BrandDto.java  CategoryDto.java  CityDto.java  CustomerDto.java  EmployeeConnexionDto.java  EmployeeDto.java  OrderDto.java  OrderProductDto.java  PermissionDto.java  ProductDto.java  RoleDto.java  RolePermissionDto.java  WareHouseProductDto.java
src/main/java/be/neoo/entities/: Address.java  AddressCustomer.java  AddressEmploye.java  AdressCustomer.java  Brand.java  Cashier.java  Category.java  CheckArrival.java  City.java  Contract.java  ContractUser.java  Country.java  Customer.java  Document.java  DocumentType.java  Employee.java  Order.java  OrderDocument.java  OrderProduct.java  OrderReceved.java  OrderSpent.java  OrderSupplier.java  OrderSupplierOrderReceved.java  OrdersRecevedOrdersProducts.java  PayementOrder.java  PayementReminder.java  PayementType.java  Permission.java  Product.java  ProductDocumentRma.java  ReminderType.java  RequestHoliday.java  RequestType.java  Rma.java  Role.java  RolePermission.java  Salary.java  Spent.java  SpentType.java  Supplier.java  (+5 more)
src/main/java/be/neoo/entities/compoundID/: AdressCustomerPK.java  AdressEmployePK.java  ContractUserPK.java  OrderDocumentPK.java  OrderSupplierOrderRecevedPK.java  OrdersRecevedOrdersProductsPK.java  PayementReminderPK.java  ProductDocumentRmaPK.java  RolePermissionPK.java  UserRequestPK.java  WareHouseProductPK.java
src/main/java/be/neoo/enums/: AddressTypeEnum.java
src/main/java/be/neoo/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/be/neoo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecParams.java  SecurityBeansConfiguration.java  SecurityConfig.java
src/main/java/be/neoo/services/: AdressService.java  BrandService.java  CategoyService.java  CityService.java  CustomerService.java  EmployeeService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/be/neoo/: NeooApplicationTests.java
